MONGO_URL=mongodb+srv://krishna:krishnamongodb@cluster0.inbwvyt.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=krishna
JWT_SEC=krishna
STRIPE_KEY=sk_test_51LwdXlSIIkLTLUiUAImDU2VNR4vIPsISfmJwa9pRUUv43yvgcplaHg6MNs6TZ5OCdJyYNUGjWB2IyUZJPvDSe5y800dwQ0sc5D